{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<3128-MiniBot-2023>",
            "request": "launch",
            "mainClass": "robot.Main",
            "projectName": "3128-MiniBot-2023"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Launch<3128-MiniBot-2023>",
            "request": "launch",
            "mainClass": "robotCore.Launch",
            "projectName": "3128-MiniBot-2023",
            "args": "172.24.1.1:8999 robot.Main --"
        }
    ]
}


